<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">


  <title>Bilal Foof Website</title>

  <style >
    #navvv {
      font-size: 15px;
      line-height: 20px;
      position: fixed;
      left: 0px;
      top: 0px;
      right: 0px;
      z-index: 99999;
      width: 100%;
      height: 80px;
      padding-left: 60px;
      border-bottom: 1px solid #222;
      background-color: #f8faf4;
    }

    #leftside {
      border-left: 1px solid #222;
      padding-left: 50px;
    }

    .nav2 {
      height: 293px;
      background-color: #f8faf4;
      margin-bottom: 50px;
    }

    .heading {
      letter-spacing: -2px;
      margin-top: 120px;
      color: #1b4942;
      line-height: 40px;
      font-weight: 400;
      font-family: sans-serif;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light" id="navvv">
        <a class="navbar-brand col-lg-2" href="#">
          <img src="logo.svg" alt="" width="" height="30" />
        </a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse col-lg-10" id="navbarNavDropdown">
          <ul class="navbar-nav col-lg-8">
            <li class="nav-item dropdown active col-lg-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Categories
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item active col-lg-2">
              <a class="nav-link" href="#"> Workshops</a>
            </li>
            <li class="nav-item active col-lg-3">
              <a class="nav-link" href="#">Create Courses</a>
            </li>
            <li class="nav-item active col-lg-3">
              <a class="nav-link" href="#">Free Courses </a>
            </li>
          </ul>
          <ul class="navbar-nav col-lg-3 ml-auto" id="leftside">
            <li class="nav-item active">
              <a class="nav-link">Browse Most Popular </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <div class="nav2">
    <h1>.</h1>

    <h1 class="heading">Your search results in all Courses</h1>
  </div>

  <div class="courses row">
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>Pretty Focused</h3>
            <p>
              Build a thriving business as a content creator. (Even if you
              don't think you're good enough.) By Melodee Fiske and Stephanie
              Keeping.
            </p>
            <div class="card imaged">
              <image src="./images/603fed48d5368019b0bebcf7_8ef8368ac257-primarylogo_navy.jpg" class="bg-image"></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>Instagram Reels: 4 Steps to master Instagram's</h3>
            <p>
              Free, live online workshop hosted by Carla Biesinger on
              Instagram Reels: 4 Steps to
            </p>
            <div class="card imaged">
              <image src="./images/5f6a5e73b5a44f4a0d4a29f7_IG Ad.jpg" class="bg-image"></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>The 3 Keys to Success For Baking Sourdough Bread</h3>
            <p>
              Free, live online workshop hosted by Mike Greenfield on The 3
              Keys to Success For
            </p>
            <div class="card imaged">
              <image src="./images/5daa3c874a50f2fb19cb783b_weighlessforlife.png" class="bg-image"></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>Wine Primer</h3>
            <p>
              For the price of a nice bottle, you can finally crack the code
              on wine! By Kyle Weeks.
            </p>
            <div class="card imaged">
              <image src="./images/5dab62c84a3d9c1576754f4c_houseplantmasterclass.jpg" class="bg-image"></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>How to Raise Capital for your Company From</h3>
            <p>
              Learn how to raise money & save hundreds of hours and thousands
              of dollars with this
            </p>
            <div class="card imaged">
              <image src="./images/5db0a67874548d2ec5487ebe_30daystobecometravelhacker.png" class="bg-image"></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>The irresistible vegan chocolate dessert by</h3>
            <p>
              Free, live online workshop hosted by Anais Galpin on The
              irresistible vegan chocolate
            </p>
            <div class="card imaged">
              <image src="./images/5db38c1aeebc29ee45e64529_chinesezerotohero.jpg" class="bg-image"></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>The Art of Kitchen Improv</h3>
            <p>Master Cooking without a Recipe By Milk Street Cooking.</p>
            <div class="card imaged">
              <image src="./images/5e9a21c9279a99db074f27ad_thumbnail (1).jpg" class="bg-image"></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>Fine Vegan Pastry Master Class - Nuts & Chocolate</h3>
            <p>
              Learn how to prepare and finish three fully vegan fine pastries.
              Master the art of balancing
            </p>
            <div class="card imaged">
              <img src="./images/5e9854b7629a8fddaa8f27ef_MS_11.20.19_60.jpg" alt=""></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>
              Weigh Less For LifeThe no non-sense, non-negotiable program for
              lasting weight control. By Dr. Ann.
            </h3>
            <p>
              The no non-sense, non-negotiable program for lasting weight
              control. By Dr. Ann.
            </p>
            <div class="card imaged">
              <image src="./images/5e91c3f5961046755e7351a0_Screen Shot 2020-04-11 at 9.19.38 AM.png" class="bg-image">
              </image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>Milk Street Instant Pot</h3>
            <p>
              Learn our tricks and techniques for making the most of your
              multicooker. By Milk Street
            </p>
            <div class="card imaged">
              <image src="./images/5e99ab719c91d4580b5b1e24_01.25.19CPK-277.jpg" class="bg-image"></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>Pasta Perfect</h3>
            <p>
              We traveled to Italy to completely transform how you make and
              think about pasta at
            </p>
            <div class="card imaged">
              <image src="./images/5f0dbd2e57fed856c19eb929_Pasta Perfect Sales Page Art-new (1).jpg" class="bg-image"></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>Vegetarian Milk Street</h3>
            <p>
              Learn fresh approaches to creating robust, satisfying vegetarian
              meals By Milk Street Cooking.
            </p>
            <div class="card imaged">
              <image src="./images/5e93873a65892b151515be74_Screen Shot 2020-04-12 at 4.33.49 PM.png" class="bg-image">
              </image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>Kombucha University</h3>
            <p>
              Brew “Better Than Store Bought" Kombucha At Home, For A Tenth Of
              The Price By Mike Greenfield.
            </p>
            <div class="card imaged">
              <image src="./images/5eb09dfce436561323aa90b8_FFI_960.png" class="bg-image"></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>The Houseplant Masterclass</h3>
            <p>How to Make a Plant Love You. By Summer Rayne Oakes .</p>
            <div class="card imaged">
              <image src="./images/5eb18a375e4d186b9dddf694_Screen Shot 2019-07-30 at 3.12.45 PM (1).png"
                class="bg-image"></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>Instagram Secrets To Success</h3>
            <p>
              From Invisible To Impactful: Your fast-track to growing your
              following, influence, and income.
            </p>
            <div class="card imaged">
              <image src="./images/5ed15ecf5b6f4963d8997928_KombuchaU Logo Shot  (1).jpg" class="bg-image"></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>Ultimate Chinese Course Bundle</h3>
            <p>
              Courses from HSK 1 to 6 – Zero to Fluency. By Jon Long & Ken
              Dai.
            </p>
            <div class="card imaged">
              <image src="./images/5ee93b8217ba40477016a5f1_Procreate-for-Beginners-course-thumbnail.jpg"
                class="bg-image"></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>Sourdough U</h3>
            <p>Bake the Perfect Loaf Every Single Time By Mike Greenfield.</p>
            <div class="card imaged">
              <image src="./images/5f0dbd2e57fed856c19eb929_Pasta Perfect Sales Page Art-new (1).jpg" class="bg-image">
              </image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>Aerial Video A to Z</h3>
            <p>
              The Ultimate Guide to Shooting, Editing, and Profiting from Epic
              Aerial Video By Alex Harris.
            </p>
            <div class="card imaged">
              <image src="./images/5f233ca06e3484732e3f77e7_aerial video a to z logo.jpg" class="bg-image"></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>
              From Passion to Profit: Content Creators Guide to Create Your
              Business.
            </h3>
            <p>It's time to turn passion into profit! By Ty Turner.</p>
            <div class="card imaged">
              <image src="./images/5f6a63faeafbe3a5fa18dadc_SALES PAGE 2.jpg" class="bg-image"></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>Procreate For Beginners</h3>
            <p>
              The ultimate beginner’s course for beautiful Procreate artwork.
              By Teela Cunningham.
            </p>
            <div class="card imaged">
              <image src="./images/5f233ca06e3484732e3f77e7_aerial video a to z logo.jpg" class="bg-image"></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>30 Days to Become a Travel Hacker</h3>
            <p>
              A practical step by step guide to incredibly cheap travel! By
              Nathan Buchan.
            </p>
            <div class="card imaged">
              <image src="./images/601d949967a939575672a6b2_anais.jpg" class="bg-image"></image>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6 border card">
            <h3>The Fulfilling Path to Financial Independence</h3>
            <p>How to rethink your relationship with money By Khe Hy.</p>
            <div class="card imaged">
              <image src="./images/606f597b91dd420678319e55_ffa_create.png" class="bg-image"></image>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer" style="
        background-color: #1b4942;
        width: 1349 rem;
        height: 699px;
        margin-top: 20%;
        color: white;
        margin-top:-15%;
      ">
    <div style="
          justify-content: space-between;
          margin: 30%;

          /* margin-bottom: 60%;
          /* margin-right:60% ; */
          /* padding-bottom: 40%; */ 
          /* font-size: 58px; */
          /* line-height: 77px; */
          /* font-weight: 300; */
        ">

      <div style="margin-right: 80px;
     margin-left:-55%;
     
     ">
        <h1 style="
font-family:reckless;font-size: 511%;padding-bottom: 40px;
    font-size: 58px;
    line-height: 77px;
    font-weight: 300;

">
          Get Free <br />
          Weekly Courses!
        </h1>
      </div>
      <h4 style=" margin-left:-55%">
        Enter your email address below to receive a <br />
        new free course every week.
      </h4>
      <!-- <h2>:discover</h2>
        <h5>Visit Teachable.com    Contact support</h5>
         -->


    </div>

    <div class="img">
      <img src="/images/image1.jpeg" alt="default image" style="height:580px; width:580px;margin-top: -870px;
        margin-left: 660px; " />
    </div>
    <div>
      <hr style="height:1px;border-width:0;background-color:white;margin-left: 9%; margin-right: 70%;margin-top: -21%;
        ">
      <div class="butt" style="
        color: #222;
        
        text-align: center;
        /* display: inline-block; */
        font-size: 16px;
        margin: 14px 6px;
        cursor: pointer;
        transition-duration: 0.4s;
      
        ">

        <input type="button" class="button" value="Input Button"
          style="margin-right: 403px;padding: 18px 6px;margin-top: -900%;">
      </div>
      <div>

        <style>
          table {
            font-family: arial, sans-serif;
            width: 100%;

          }

          td,
          th {

            text-align: centre;
            padding: 53px;

          }
        </style>

        <table>
          <tr>
            <th>
              <h3>:discover</h3>
            </th>
            <th>Visit Teachable.com</th>
            <th>Contact support</th>
            <th>Privacy Policy</th>
            <th>Cookies Policy</th>
            <th>Terms of use</th>
          </tr>

        </table>

      </div>
    </div>

  </div>

  <!-- Optional JavaScript
    <span class="input-group-text" id="">First and last name</span> -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>